# to-do-list

./: README.md
Database Scripts/: DB_Scripts.sql
backend/: .gitignore  backend.sln
backend/DbContext/: DbContext.csproj  TodoListDbContext.cs
backend/Entities/: TaskEntity.cs
backend/IntegrationTests/: IntegrationTests.csproj  TodoListTests.cs  TodoListWebApplicationFactory.cs
backend/Repositories/: Repositories.csproj  TaskRepository.cs
backend/RepositoryContracts/: ITaskRepository.cs
backend/ServiceContracts/: ITaskService.cs
backend/Services/: Services.csproj  TaskService.cs
backend/Shared/Routing/: TaskControllerRoutes.cs
backend/Shared/TaskController/Request/: RequestOfManageTask.cs
backend/Shared/TaskController/Response/: ResponseOfGetTasks.cs
backend/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/backend/Controllers/: TaskController.cs  UserController.cs
backend/backend/Migrations/: 20250208041837_InitialMigration.Designer.cs  20250208041837_InitialMigration.cs  TodoListDbContextModelSnapshot.cs
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  todolist.service.spec.ts  todolist.service.ts
frontend/src/app/create-task/: create-task.component.html  create-task.component.spec.ts  create-task.component.ts
frontend/src/app/edit-task/: edit-task.component.html  edit-task.component.spec.ts  edit-task.component.ts
frontend/src/app/models/: task.models.ts
frontend/src/app/task-details/: task-details.component.html  task-details.component.spec.ts  task-details.component.ts
frontend/src/app/task-form/: task-form.component.css  task-form.component.html  task-form.component.spec.ts  task-form.component.ts
frontend/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts
frontend/src/environments/: environment.development.ts  environment.ts
to-do-list/: angular.json
to-do-list/src/app/: app.component.ts
